HOST_PORT=3001
CONTAINER_PORT=80
CONTAINER_NAME=delivery_service
NETWORK=dev_network
REGISTRY_URL=jprivillaso/delivery:latest

MYSQL_HOST=mysql_delivery
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=deliverydb